# HealthBoyGym

./: build.gradle  settings.gradle
src/main/java/com/project/boot/: Boot3Application.java  HelloController.java  MainController.java
src/main/java/com/project/boot/controller/: BoardController.java  CommentController.java  MemberController.java  NoticeController.java
src/main/java/com/project/boot/dao/: BoardDAO.java  CommentDAO.java  MemberDAO.java  NoticeDAO.java
src/main/java/com/project/boot/service/: BoardService.java  CommentService.java  MemberService.java  NoticeService.java
src/main/java/com/project/boot/tiles/: TilesConfig.java
src/main/java/com/project/boot/vo/: BoardVO.java  CommentVO.java  MemberVO.java  NoticeVO.java
src/main/java/mybatis/model/: modelConfig.xml
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: board.xml  comment.xml  member.xml  notice.xml
src/main/resources/static/css/: board.css  comment.css  deatilView.css  join.css  login.css  main.css
src/main/resources/static/js/: slideshow.js
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: hello.jsp  main.jsp
src/main/webapp/WEB-INF/views/board/: boardList.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/notice/: deleteSelectedPage.jsp  noticeDeleteBoard.jsp  noticeList.jsp  sample.jsp
src/test/java/com/project/boot/: Boot3ApplicationTests.java
