#Server
server.port=8090
server.session.timeout=360000

#DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ERPUSER
spring.datasource.password=1004

#views•
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#tiles


#mybatis config
mybatis.config=classpath:mybatis/model/modelConfig.xml
mybatis.type-aliases-package=com.project.boot.vo

#SQL XML
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yeonsul123@gmail.com 
spring.mail.password=xgrpgujypefhtjmp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.timeout.enable=true
